{
  "name": "@darcysm/bastet-ui",
  "version": "0.1.2",
  "description": "Bastet UI — A themed React component library powered by Ant Design tokens",
  "type": "module",
  "main": "./dist/bastet-ui.cjs.js",
  "module": "./dist/bastet-ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/bastet-ui.es.js",
      "require": "./dist/bastet-ui.cjs.js"
    },
    "./styles.css": "./dist/bastet-ui.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "chromatic": "chromatic"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "antd": "^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "antd": "^6.5.4",
    "chromatic": "^18.9.5",
    "jsdom": "^30.0.1",
    "react": "18",
    "react-dom": "18",
    "storybook": "^10.5.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
